<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_Campaign_Contribution_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='donationdb' inline='true' name='federated.0iibd9g0l556021deqvts1wtev0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.03m3jt009geovz14w7jik1n0p5fp'>
            <connection authentication='username-password' class='postgres' dbname='donationdb' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='total_donations_per_fund' table='[public].[total_donations_per_fund]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='cleaned_donations' table='[public].[cleaned_donations]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='avg_donation_per_fund' table='[public].[avg_donation_per_fund]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='avg_donation_per_donor_by_state' table='[public].[avg_donation_per_donor_by_state]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='donations_over_time' table='[public].[donations_over_time]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='fund_popularity' table='[public].[fund_popularity]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='yearly_totals_with_pct_change' table='[public].[yearly_totals_with_pct_change]' type='table' />
          <relation connection='postgres.03m3jt009geovz14w7jik1n0p5fp' name='top_10_donors' table='[public].[top_10_donors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[total_donations_per_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donations]</local-name>
            <parent-name>[total_donations_per_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated]</local-name>
            <parent-name>[total_donations_per_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_name (cleaned_donations)]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (cleaned_donations)]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_date]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_amount]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_city]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_state]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_zip]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (avg_donation_per_fund)]</local-name>
            <parent-name>[avg_donation_per_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donations (avg_donation_per_fund)]</local-name>
            <parent-name>[avg_donation_per_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (avg_donation_per_fund)]</local-name>
            <parent-name>[avg_donation_per_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_donation]</local-name>
            <parent-name>[avg_donation_per_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_state (avg_donation_per_donor_by_state)]</local-name>
            <parent-name>[avg_donation_per_donor_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unique_donors]</local-name>
            <parent-name>[avg_donation_per_donor_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (avg_donation_per_donor_by_state)]</local-name>
            <parent-name>[avg_donation_per_donor_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_per_donor]</local-name>
            <parent-name>[avg_donation_per_donor_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[donations_over_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (donations_over_time)]</local-name>
            <parent-name>[donations_over_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (fund_popularity)]</local-name>
            <parent-name>[fund_popularity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donations (fund_popularity)]</local-name>
            <parent-name>[fund_popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_donors]</local-name>
            <parent-name>[fund_popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (fund_popularity)]</local-name>
            <parent-name>[fund_popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_year]</local-name>
            <parent-name>[yearly_totals_with_pct_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (yearly_totals_with_pct_change)]</local-name>
            <parent-name>[yearly_totals_with_pct_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_year_total]</local-name>
            <parent-name>[yearly_totals_with_pct_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[yearly_totals_with_pct_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_name]</local-name>
            <parent-name>[top_10_donors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated (top_10_donors)]</local-name>
            <parent-name>[top_10_donors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_donation_per_donor_by_state' datatype='table' name='[__tableau_internal_object_id__].[avg_donation_per_donor_by_state_ABB8ED2791304F40B79377DA5B185E7E]' role='measure' type='quantitative' />
      <column caption='avg_donation_per_fund' datatype='table' name='[__tableau_internal_object_id__].[avg_donation_per_fund_C90E26ED47B6403CA3F60773751C23D5]' role='measure' type='quantitative' />
      <column caption='cleaned_donations' datatype='table' name='[__tableau_internal_object_id__].[cleaned_donations_BCB84593CBA54E56964490BA622233A6]' role='measure' type='quantitative' />
      <column caption='donations_over_time' datatype='table' name='[__tableau_internal_object_id__].[donations_over_time_EE5F15F69BDE4F89A13A876EFD7F482B]' role='measure' type='quantitative' />
      <column caption='fund_popularity' datatype='table' name='[__tableau_internal_object_id__].[fund_popularity_91D6022E1FD34691AE7EE85C3AB3FD4D]' role='measure' type='quantitative' />
      <column caption='top_10_donors' datatype='table' name='[__tableau_internal_object_id__].[top_10_donors_1921BC3A42D246A2836150790612E803]' role='measure' type='quantitative' />
      <column caption='total_donations_per_fund' datatype='table' name='[__tableau_internal_object_id__].[total_donations_per_fund_9CEE9989A37140E18B39C53FCD748BA9]' role='measure' type='quantitative' />
      <column caption='yearly_totals_with_pct_change' datatype='table' name='[__tableau_internal_object_id__].[yearly_totals_with_pct_change_E3D358C036C94421B87F59B2A647A92C]' role='measure' type='quantitative' />
      <column caption='Avg Donation' datatype='real' name='[avg_donation]' role='measure' type='quantitative' />
      <column caption='Avg Per Donor' datatype='real' name='[avg_per_donor]' role='measure' type='quantitative' />
      <column caption='Donation Amount' datatype='real' name='[donation_amount]' role='measure' type='quantitative' />
      <column caption='Donation Date' datatype='date' name='[donation_date]' role='dimension' type='ordinal' />
      <column caption='Donation Year' datatype='integer' name='[donation_year]' role='dimension' type='quantitative' />
      <column caption='Donor City' datatype='string' name='[donor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Donor Name (Cleaned Donations)' datatype='string' name='[donor_name (cleaned_donations)]' role='dimension' type='nominal' />
      <column caption='Donor Name' datatype='string' name='[donor_name]' role='dimension' type='nominal' />
      <column caption='Donor State (Avg Donation Per Donor By State)' datatype='string' name='[donor_state (avg_donation_per_donor_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Donor State' datatype='string' name='[donor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Donor Zip' datatype='string' name='[donor_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Fund Name (Avg Donation Per Fund)' datatype='string' name='[fund_name (avg_donation_per_fund)]' role='dimension' type='nominal' />
      <column caption='Fund Name (Cleaned Donations)' datatype='string' name='[fund_name (cleaned_donations)]' role='dimension' type='nominal' />
      <column caption='Fund Name (Fund Popularity)' datatype='string' name='[fund_name (fund_popularity)]' role='dimension' type='nominal' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Num Donations (Avg Donation Per Fund)' datatype='integer' name='[num_donations (avg_donation_per_fund)]' role='measure' type='quantitative' />
      <column caption='Num Donations (Fund Popularity)' datatype='integer' name='[num_donations (fund_popularity)]' role='measure' type='quantitative' />
      <column caption='Num Donations' datatype='integer' name='[num_donations]' role='measure' type='quantitative' />
      <column caption='Num Unique Donors' datatype='integer' name='[num_unique_donors]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Prev Year Total' datatype='real' name='[prev_year_total]' role='measure' type='quantitative' />
      <column caption='Total Donated (Avg Donation Per Donor By State)' datatype='real' name='[total_donated (avg_donation_per_donor_by_state)]' role='measure' type='quantitative' />
      <column caption='Total Donated (Avg Donation Per Fund)' datatype='real' name='[total_donated (avg_donation_per_fund)]' role='measure' type='quantitative' />
      <column caption='Total Donated (Donations Over Time)' datatype='real' name='[total_donated (donations_over_time)]' role='measure' type='quantitative' />
      <column caption='Total Donated (Fund Popularity)' datatype='real' name='[total_donated (fund_popularity)]' role='measure' type='quantitative' />
      <column caption='Total Donated (Top 10 Donors)' datatype='real' name='[total_donated (top_10_donors)]' role='measure' type='quantitative' />
      <column caption='Total Donated (Yearly Totals With Pct Change)' datatype='real' name='[total_donated (yearly_totals_with_pct_change)]' role='measure' type='quantitative' />
      <column caption='Total Donated' datatype='real' name='[total_donated]' role='measure' type='quantitative' />
      <column caption='Unique Donors' datatype='integer' name='[unique_donors]' role='measure' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_donations+ (donationdb)' inline='true' name='federated.1s5dcib00fi1jt1cmutd11oqwccn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sn7sz012y98xg138tppq06fpoxr'>
            <connection authentication='username-password' class='postgres' dbname='donationdb' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0sn7sz012y98xg138tppq06fpoxr' name='cleaned_donations' table='[public].[cleaned_donations]' type='table' />
          <relation connection='postgres.0sn7sz012y98xg138tppq06fpoxr' name='Custom SQL Query' type='text'>SELECT fund_name, SUM(donation_amount) AS total_donated
FROM cleaned_donations
GROUP BY fund_name</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[donor_name]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_date]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_amount]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_city]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_state]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_zip]</local-name>
            <parent-name>[cleaned_donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='donation_year' datatype='integer' name='[Calculation_6882415046522916864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [donation_date])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_55D399107D7A48E8ABDF568FC698BDD2]' role='measure' type='quantitative' />
      <column caption='cleaned_donations' datatype='table' name='[__tableau_internal_object_id__].[cleaned_donations_4C4157736FF04CB4AADE68C67138E4F2]' role='measure' type='quantitative' />
      <column caption='Donation Amount' datatype='real' name='[donation_amount]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Donation Date' datatype='date' name='[donation_date]' role='dimension' type='ordinal' />
      <column caption='Donor City' datatype='string' name='[donor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Donor Name' datatype='string' name='[donor_name]' role='dimension' type='nominal' />
      <column caption='Donor State' datatype='string' name='[donor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Donor Zip' datatype='string' name='[donor_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% change of donations  year over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='donationdb' name='federated.0iibd9g0l556021deqvts1wtev0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0iibd9g0l556021deqvts1wtev0g'>
            <column caption='Donation Year' datatype='integer' name='[donation_year]' role='dimension' type='quantitative' />
            <column-instance column='[donation_year]' derivation='None' name='[none:donation_year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donated' datatype='real' name='[total_donated]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iibd9g0l556021deqvts1wtev0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iibd9g0l556021deqvts1wtev0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:pct_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iibd9g0l556021deqvts1wtev0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iibd9g0l556021deqvts1wtev0g].[sum:pct_change:qk] + [federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk])</rows>
        <cols>[federated.0iibd9g0l556021deqvts1wtev0g].[none:donation_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg donation per donar by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='donationdb' name='federated.0iibd9g0l556021deqvts1wtev0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iibd9g0l556021deqvts1wtev0g'>
            <column caption='Avg Per Donor' datatype='real' name='[avg_per_donor]' role='measure' type='quantitative' />
            <column caption='Donor State (Avg Donation Per Donor By State)' datatype='string' name='[donor_state (avg_donation_per_donor_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[donor_state (avg_donation_per_donor_by_state)]' derivation='None' name='[none:donor_state (avg_donation_per_donor_by_state):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_per_donor]' derivation='Sum' name='[sum:avg_per_donor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iibd9g0l556021deqvts1wtev0g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iibd9g0l556021deqvts1wtev0g].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0iibd9g0l556021deqvts1wtev0g].[Latitude (generated)]</column>
            <column>[federated.0iibd9g0l556021deqvts1wtev0g].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:avg_per_donor:qk]' />
              <lod column='[federated.0iibd9g0l556021deqvts1wtev0g].[none:donor_state (avg_donation_per_donor_by_state):nk]' />
              <geometry column='[federated.0iibd9g0l556021deqvts1wtev0g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iibd9g0l556021deqvts1wtev0g].[Latitude (generated)]</rows>
        <cols>[federated.0iibd9g0l556021deqvts1wtev0g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg donation per fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='donationdb' name='federated.0iibd9g0l556021deqvts1wtev0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0iibd9g0l556021deqvts1wtev0g'>
            <column caption='Avg Donation' datatype='real' name='[avg_donation]' role='measure' type='quantitative' />
            <column caption='Fund Name (Avg Donation Per Fund)' datatype='string' name='[fund_name (avg_donation_per_fund)]' role='dimension' type='nominal' />
            <column-instance column='[fund_name (avg_donation_per_fund)]' derivation='None' name='[none:fund_name (avg_donation_per_fund):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_donation]' derivation='Sum' name='[sum:avg_donation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iibd9g0l556021deqvts1wtev0g].[none:fund_name (avg_donation_per_fund):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:avg_donation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iibd9g0l556021deqvts1wtev0g].[none:fund_name (avg_donation_per_fund):nk]</rows>
        <cols>[federated.0iibd9g0l556021deqvts1wtev0g].[sum:avg_donation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donation by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_donations+ (donationdb)' name='federated.1s5dcib00fi1jt1cmutd11oqwccn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5dcib00fi1jt1cmutd11oqwccn'>
            <column caption='Donor State' datatype='string' name='[donor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[donor_state]' derivation='None' name='[none:donor_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_donated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Latitude (generated)]</column>
            <column>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' />
              <lod column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[none:donor_state:nk]' />
              <geometry column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Latitude (generated)]</rows>
        <cols>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fund popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='donationdb' name='federated.0iibd9g0l556021deqvts1wtev0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0iibd9g0l556021deqvts1wtev0g'>
            <column caption='Fund Name (Fund Popularity)' datatype='string' name='[fund_name (fund_popularity)]' role='dimension' type='nominal' />
            <column-instance column='[fund_name (fund_popularity)]' derivation='None' name='[none:fund_name (fund_popularity):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_donated (fund_popularity)]' derivation='Sum' name='[sum:total_donated (fund_popularity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_donors]' derivation='Sum' name='[sum:unique_donors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donated (Fund Popularity)' datatype='real' name='[total_donated (fund_popularity)]' role='measure' type='quantitative' />
            <column caption='Unique Donors' datatype='integer' name='[unique_donors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iibd9g0l556021deqvts1wtev0g].[none:fund_name (fund_popularity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated (fund_popularity):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:unique_donors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iibd9g0l556021deqvts1wtev0g].[none:fund_name (fund_popularity):nk]</rows>
        <cols>[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated (fund_popularity):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 donors'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_donations+ (donationdb)' name='federated.1s5dcib00fi1jt1cmutd11oqwccn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5dcib00fi1jt1cmutd11oqwccn'>
            <column caption='Donor Name' datatype='string' name='[donor_name]' role='dimension' type='nominal' />
            <column-instance column='[donor_name]' derivation='None' name='[none:donor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_donated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[none:donor_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' />
              <text column='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[none:donor_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total donations per fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_donations+ (donationdb)' name='federated.1s5dcib00fi1jt1cmutd11oqwccn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5dcib00fi1jt1cmutd11oqwccn'>
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_donated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[none:fund_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[none:fund_name:nk]</rows>
        <cols>[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of donation per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='donationdb' name='federated.0iibd9g0l556021deqvts1wtev0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0iibd9g0l556021deqvts1wtev0g'>
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donated' datatype='real' name='[total_donated]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0iibd9g0l556021deqvts1wtev0g].[yr:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:month:ok]' />
              <groupfilter function='member' level='[yr:month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk]</column>
            <column>[federated.0iibd9g0l556021deqvts1wtev0g].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iibd9g0l556021deqvts1wtev0g].[yr:month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total no. of Donation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iibd9g0l556021deqvts1wtev0g].[sum:total_donated:qk]</rows>
        <cols>[federated.0iibd9g0l556021deqvts1wtev0g].[yr:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='124375' id='3' param='vert' type-v2='layout-flow' w='124600' x='0' y='0' />
        <zone h='5250' id='4' type-v2='text' w='75800' x='2600' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>NYC Campaign Contribution Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39375' id='5' name='Total donations per fund' w='38600' x='24500' y='8125' />
        <zone h='35375' id='6' name='Trend of donation per year' w='55200' x='64300' y='8750' />
        <zone h='76750' id='7' name='Top 10 donors' w='21900' x='600' y='8375' />
        <zone h='37000' id='8' name='% change of donations  year over year' w='77600' x='400' y='86750' />
        <zone h='34375' id='9' name='Avg donation per fund' w='55600' x='63500' y='44500' />
        <zone h='43625' id='10' name='Donation by State' w='41200' x='78400' y='79875' />
        <zone h='6750' id='11' name='Donation by State' pane-specification-id='0' param='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' type-v2='color' w='14000' x='82700' y='85625'>
        </zone>
        <zone h='38625' id='12' name='Fund popularity' w='35000' x='24700' y='48000' />
        <zone h='6000' id='13' name='Fund popularity' pane-specification-id='0' param='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:unique_donors:qk]' type-v2='color' w='14000' x='42400' y='48750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='124375' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='119600' x='0' y='0' />
        <zone h='5250' id='4' type-v2='text' w='75800' x='2600' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>NYC Campaign Contribution Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39375' id='5' name='Total donations per fund' w='38600' x='24500' y='8125' />
        <zone h='35375' id='6' name='Trend of donation per year' w='55200' x='64300' y='8750' />
        <zone h='76750' id='7' name='Top 10 donors' w='21900' x='600' y='8375' />
        <zone h='37000' id='8' name='% change of donations  year over year' w='77600' x='400' y='86750' />
        <zone h='34375' id='9' name='Avg donation per fund' w='55600' x='63500' y='44500' />
        <zone h='43625' id='10' name='Donation by State' w='41200' x='78400' y='79875' />
        <zone h='6750' id='11' name='Donation by State' pane-specification-id='0' param='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' type-v2='color' w='14000' x='82700' y='85625'>
        </zone>
        <zone h='38625' id='12' name='Fund popularity' w='35000' x='24700' y='48000' />
        <zone h='6000' id='13' name='Fund popularity' pane-specification-id='0' param='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:unique_donors:qk]' type-v2='color' w='14000' x='42400' y='48750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>NYC Campaign Contribution Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='6' type-v2='layout-basic' w='98400' x='800' y='7500'>
            </zone>
          </zone>
        </zone>
        <zone h='61625' id='8' name='Top 10 donors' w='19300' x='900' y='8000' />
        <zone h='28750' id='9' name='% change of donations  year over year' w='60500' x='400' y='70125' />
        <zone h='33250' id='10' name='Donation by State' w='38100' x='61100' y='65625' />
        <zone h='6875' id='11' name='Donation by State' pane-specification-id='0' param='[federated.1s5dcib00fi1jt1cmutd11oqwccn].[sum:total_donated:qk]' type-v2='color' w='14000' x='83900' y='63625' />
        <zone h='30375' id='12' name='Total donations per fund' w='32200' x='20900' y='7750' />
        <zone h='32250' id='13' name='Trend of donation per year' w='45700' x='53100' y='7625' />
        <zone h='23625' id='14' name='Avg donation per fund' w='43700' x='54900' y='39875' />
        <zone h='29500' id='15' name='Fund popularity' w='34300' x='20800' y='40250' />
        <zone h='5250' id='16' name='Fund popularity' pane-specification-id='0' param='[federated.0iibd9g0l556021deqvts1wtev0g].[sum:unique_donors:qk]' type-v2='color' w='14000' x='38000' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
